# This is the PyTorch MyPy config file (note: don't change this line! -
# test_run_mypy in test/test_type_hints.py uses this string)
[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True

#
# Note: test/ still has syntax errors so can't be added
#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions (using `--check-untyped-defs`) is still
# high-value because it helps test the typing.
#

files =
    torch,
    caffe2,
    test/test_complex.py,
    test/test_futures.py,
    test/test_torch.py,
    test/test_type_hints.py,
    test/test_type_info.py


# Minimum version supported - variable annotations were introduced
# in Python 3.6
python_version = 3.6


#
# Extension modules without stubs.
#

[mypy-torch._C._jit_tree_views]
ignore_missing_imports = True

[mypy-torch.for_onnx.onnx]
ignore_missing_imports = True

#
# Files with various errors. Mostly real errors, possibly some false
# positives as well.
#

[mypy-test_torch]
check_untyped_defs = False

[mypy-torch._torch_docs]
ignore_errors = True

[mypy-torch.distributed.*]
ignore_errors = True

[mypy-torch.testing._internal.hypothesis_utils.*]
ignore_errors = True

[mypy-torch.testing._internal.common_nn.*]
ignore_errors = True

[mypy-torch.testing._internal.common_quantization.*]
ignore_errors = True

[mypy-torch.testing._internal.generated.*]
ignore_errors = True

[mypy-torch.testing._internal.distributed.*]
ignore_errors = True

[mypy-torch.quantization.observer]
ignore_errors = True

[mypy-torch.quantization.stubs]
ignore_errors = True

[mypy-torch.quantization.fake_quantize]
ignore_errors = True

[mypy-torch.quantization.quantize_jit]
ignore_errors = True

[mypy-torch.quantization._numeric_suite]
ignore_errors = True


[mypy-torch.quantization.quantize_fx]
ignore_errors = True

[mypy-torch.quantization.fx.*]
ignore_errors = True

[mypy-torch.distributions.*]
ignore_errors = True

[mypy-torch._tensor_str]
ignore_errors = True

[mypy-torch.nn.modules.batchnorm]
ignore_errors = True

[mypy-torch.nn.modules.container]
ignore_errors = True

[mypy-torch.nn.modules.conv]
ignore_errors = True

[mypy-torch.nn.modules.fold]
ignore_errors = True

[mypy-torch.nn.modules.instancenorm]
ignore_errors = True

[mypy-torch.nn.modules.linear]
ignore_errors = True

[mypy-torch.nn.modules.loss]
ignore_errors = True

[mypy-torch.nn.modules.module]
ignore_errors = True

[mypy-torch.nn.modules.normalization]
ignore_errors = True

[mypy-torch.nn.modules.padding]
ignore_errors = True

[mypy-torch.nn.modules.pooling]
ignore_errors = True

[mypy-torch.nn.modules.rnn]
ignore_errors = True

[mypy-torch.nn.modules.sparse]
ignore_errors = True

[mypy-torch.nn.parallel._functions]
ignore_errors = True

[mypy-torch.nn.parallel.comm]
ignore_errors = True

[mypy-torch.nn.qat.modules.activations]
ignore_errors = True

[mypy-torch.nn.qat.modules.conv]
ignore_errors = True

[mypy-torch.nn.quantized.dynamic.modules.linear]
ignore_errors = True

[mypy-torch.nn.quantized.modules.conv]
ignore_errors = True

[mypy-torch.cuda]
ignore_errors = True

[mypy-torch._lobpcg]
ignore_errors = True

[mypy-torch._appdirs]
ignore_errors = True

[mypy-torch.storage]
ignore_errors = True

[mypy-torch._utils]
ignore_errors = True

[mypy-torch._overrides]
ignore_errors = True

[mypy-torch.utils.tensorboard._caffe2_graph]
ignore_errors = True

[mypy-torch.contrib._tensorboard_vis]
ignore_errors = True

[mypy-torch.nn.utils.prune]
ignore_errors = True

[mypy-torch.nn.cpp]
ignore_errors = True

[mypy-torch.utils.show_pickle]
ignore_errors = True

[mypy-torch.utils.hipify.hipify_python]
ignore_errors = True

[mypy-torch.nn.quantized.modules.batchnorm]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.conv_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.bn_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.linear_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.qat.modules.conv_fused]
ignore_errors = True

[mypy-torch.onnx.operators]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset8]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset9]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset11]
ignore_errors = True

[mypy-torch.onnx.symbolic_caffe2]
ignore_errors = True

[mypy-torch.onnx.symbolic_helper]
ignore_errors = True

[mypy-torch.onnx.symbolic_registry]
ignore_errors = True

[mypy-torch.onnx.utils]
ignore_errors = True

[mypy-torch.multiprocessing]
ignore_errors = True

[mypy-torch.multiprocessing.reductions]
ignore_errors = True

[mypy-torch.multiprocessing.queue]
ignore_errors = True

[mypy-torch.multiprocessing.pool]
ignore_errors = True

[mypy-torch.multiprocessing.spawn]
ignore_errors = True

[mypy-torch.overrides]
ignore_errors = True

[mypy-caffe2.python.*]
ignore_errors = True

[mypy-caffe2.proto.*]
ignore_errors = True

[mypy-caffe2.core.nomnigraph.op_gen]
ignore_errors = True

[mypy-caffe2.contrib.playground.*]
ignore_errors = True

[mypy-caffe2.contrib.gloo.gloo_test]
ignore_errors = True

[mypy-caffe2.contrib.warpctc.ctc_ops_test]
ignore_errors = True

[mypy-caffe2.contrib.prof.cuda_profile_ops_test]
ignore_errors = True

[mypy-caffe2.contrib.nccl.nccl_ops_test]
ignore_errors = True

[mypy-caffe2.distributed.store_ops_test_util]
ignore_errors = True

[mypy-caffe2.experiments.python.device_reduce_sum_bench]
ignore_errors = True

[mypy-caffe2.experiments.python.SparseTransformer]
ignore_errors = True

[mypy-caffe2.experiments.python.convnet_benchmarks]
ignore_errors = True

[mypy-caffe2.contrib.aten.docs.sample]
ignore_errors = True

[mypy-caffe2.contrib.tensorboard.tensorboard_exporter]
ignore_errors = True

[mypy-caffe2.contrib.tensorboard.tensorboard_exporter_test]
ignore_errors = True

[mypy-caffe2.quantization.server.*]
ignore_errors = True

#
# Third party dependencies that don't have types.
#

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-multiprocessing.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-distutils.*]
ignore_missing_imports = True

[mypy-nvd3.*]
ignore_missing_imports = True

[mypy-future.utils]
ignore_missing_imports = True

[mypy-past.builtins]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pycuda.*]
ignore_missing_imports = True

[mypy-tensorrt.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-google.protobuf.textformat]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-mpi4py.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True
