# This is the PyTorch MyPy config file (note: don't change this line! -
# test_run_mypy in test/test_type_hints.py uses this string)
[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True

#
# Note: test/ still has syntax errors so can't be added
#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions (using `--check-untyped-defs`) is still
# high-value because it helps test the typing.
#

files =
    torch,
    caffe2,
    aten/src/ATen/function_wrapper.py,
    test/test_complex.py,
    test/test_torch.py,
    test/test_type_hints.py,
    test/test_type_info.py


# Minimum version supported - variable annotations were introduced
# in Python 3.6
python_version = 3.6


#
# Extension modules without stubs.
#

[mypy-torch._C._jit_tree_views]
ignore_missing_imports = True

[mypy-torch.for_onnx.onnx]
ignore_missing_imports = True

#
# Files with various errors. Mostly real errors, possibly some false
# positives as well.
#

[mypy-test_torch]
check_untyped_defs = False

[mypy-torch.distributed.*]
ignore_errors = True

[mypy-torch.functional.*]
ignore_errors = True

[mypy-torch.futures.*]
ignore_errors = True

[mypy-torch.testing._internal.*]
ignore_errors = True

[mypy-torch.quantization.default_mappings]
ignore_errors = True

[mypy-torch.quantization.fuse_modules]
ignore_errors = True

[mypy-torch.quantization.observer]
ignore_errors = True

[mypy-torch.quantization.stubs]
ignore_errors = True

[mypy-torch.quantization.fake_quantize]
ignore_errors = True

[mypy-torch.quantization.quantize_jit]
ignore_errors = True

[mypy-torch.quantization._numeric_suite]
ignore_errors = True

[mypy-torch.quasirandom]
ignore_errors = True

[mypy-torch.distributions.*]
ignore_errors = True

[mypy-torch.hub]
ignore_errors = True

[mypy-torch._classes]
ignore_errors = True

[mypy-torch._six]
ignore_errors = True

[mypy-torch.random]
ignore_errors = True

[mypy-torch.jit]
ignore_errors = True

[mypy-torch.jit.frontend]
ignore_errors = True

[mypy-torch.jit.quantized]
ignore_errors = True

[mypy-torch.jit.quantized.modules.utils]
ignore_errors = True

[mypy-torch.jit.supported_ops]
ignore_errors = True

[mypy-torch.jit.supported_tensor_ops]
ignore_errors = True

[mypy-torch.jit.unsupported_tensor_ops]
ignore_errors = True

[mypy-torch._jit_internal]
ignore_errors = True

[mypy-torch.jit._builtins]
ignore_errors = True

[mypy-torch.jit._logging]
ignore_errors = True

[mypy-torch.jit._recursive]
ignore_errors = True

[mypy-torch.jit.annotations]
ignore_errors = True

[mypy-torch.jit.mobile]
ignore_errors = True

[mypy-torch.sparse]
ignore_errors = True

[mypy-torch.tensor]
ignore_errors = True

[mypy-torch._tensor_str]
ignore_errors = True

[mypy-torch.nn.modules.activation]
ignore_errors = True

[mypy-torch.nn.modules.batchnorm]
ignore_errors = True

[mypy-torch.nn.modules.container]
ignore_errors = True

[mypy-torch.nn.modules.conv]
ignore_errors = True

[mypy-torch.nn.modules.fold]
ignore_errors = True

[mypy-torch.nn.modules.instancenorm]
ignore_errors = True

[mypy-torch.nn.modules.linear]
ignore_errors = True

[mypy-torch.nn.modules.loss]
ignore_errors = True

[mypy-torch.nn.modules.module]
ignore_errors = True

[mypy-torch.nn.modules.normalization]
ignore_errors = True

[mypy-torch.nn.modules.padding]
ignore_errors = True

[mypy-torch.nn.modules.pooling]
ignore_errors = True

[mypy-torch.nn.modules.rnn]
ignore_errors = True

[mypy-torch.nn.modules.sparse]
ignore_errors = True

[mypy-torch.nn.modules.upsampling]
ignore_errors = True

[mypy-torch.nn.parallel._functions]
ignore_errors = True

[mypy-torch.nn.quantized.functional]
ignore_errors = True

[mypy-torch.nn.quantized.modules]
ignore_errors = True

[mypy-torch.nn.quantized.modules.activation]
ignore_errors = True

[mypy-torch.nn.quantized.modules.normalization]
ignore_errors = True

[mypy-torch.nn.quantized.modules.utils]
ignore_errors = True

[mypy-torch.nn.qat.modules.activations]
ignore_errors = True

[mypy-torch.nn.qat.modules.conv]
ignore_errors = True

[mypy-torch.nn.quantized.dynamic.modules.rnn]
ignore_errors = True

[mypy-torch.nn.quantized.dynamic.modules.linear]
ignore_errors = True

[mypy-torch.nn.quantized.modules.conv]
ignore_errors = True

[mypy-torch.nn.quantized.modules.functional_modules]
ignore_errors = True

[mypy-torch.cuda]
ignore_errors = True

[mypy-torch.cuda.amp.*]
ignore_errors = True

[mypy-torch.cuda.comm]
ignore_errors = True

[mypy-torch.cuda.memory]
ignore_errors = True

[mypy-torch.cuda.nccl]
ignore_errors = True

[mypy-torch.cuda.nvtx]
ignore_errors = True

[mypy-torch._lobpcg]
ignore_errors = True

[mypy-torch._appdirs]
ignore_errors = True

[mypy-torch.storage]
ignore_errors = True

[mypy-torch._utils]
ignore_errors = True

[mypy-torch._overrides]
ignore_errors = True

[mypy-torch.utils.bundled_inputs]
ignore_errors = True

[mypy-torch.utils.mkldnn]
ignore_errors = True

[mypy-torch.utils.mobile_optimizer]
ignore_errors = True

[mypy-torch.utils.tensorboard.*]
ignore_errors = True

[mypy-torch.contrib._tensorboard_vis]
ignore_errors = True

[mypy-torch.utils.cpp_extension]
ignore_errors = True

[mypy-torch.utils.bottleneck.__main__]
ignore_errors = True

[mypy-torch.utils.data]
ignore_errors = True

[mypy-torch.utils.data._utils.signal_handling]
ignore_errors = True

[mypy-torch.utils.data._utils.collate]
ignore_errors = True

[mypy-torch.utils.data._utils.worker]
ignore_errors = True

[mypy-torch.utils.data.dataset]
ignore_errors = True

[mypy-torch.utils.data.distributed]
ignore_errors = True

[mypy-torch.utils.checkpoint]
ignore_errors = True

[mypy-torch.utils.collect_env]
ignore_errors = True

[mypy-torch.nn.utils.prune]
ignore_errors = True

[mypy-torch.nn.utils.memory_format]
ignore_errors = True

[mypy-torch.nn.cpp]
ignore_errors = True

[mypy-torch.nn.functional]
ignore_errors = True

[mypy-torch.serialization]
ignore_errors = True

[mypy-torch.utils]
ignore_errors = True

[mypy-torch.utils.show_pickle]
ignore_errors = True

[mypy-torch.utils.hipify.hipify_python]
ignore_errors = True

[mypy-torch.autograd]
ignore_errors = True

[mypy-torch.autograd._functions.tensor]
ignore_errors = True

[mypy-torch.autograd.function]
ignore_errors = True

[mypy-torch.autograd.functional]
ignore_errors = True

[mypy-torch.autograd.profiler]
ignore_errors = True

[mypy-torch.autograd.gradcheck]
ignore_errors = True

[mypy-torch.autograd.anomaly_mode]
ignore_errors = True

[mypy-torch.autograd.variable]
ignore_errors = True

[mypy-torch.nn.quantized.modules.batchnorm]
ignore_errors = True

[mypy-torch.nn.quantized.modules.linear]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.conv_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.bn_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.linear_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.qat.modules.conv_fused]
ignore_errors = True

[mypy-torch.onnx.operators]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset8]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset9]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset11]
ignore_errors = True

[mypy-torch.onnx.symbolic_caffe2]
ignore_errors = True

[mypy-torch.onnx.symbolic_helper]
ignore_errors = True

[mypy-torch.onnx.symbolic_registry]
ignore_errors = True

[mypy-torch.onnx.utils]
ignore_errors = True

[mypy-torch.multiprocessing]
ignore_errors = True

[mypy-torch.multiprocessing.reductions]
ignore_errors = True

[mypy-torch.multiprocessing.queue]
ignore_errors = True

[mypy-torch.multiprocessing.pool]
ignore_errors = True

[mypy-torch.multiprocessing.spawn]
ignore_errors = True

[mypy-torch.backends.cuda]
ignore_errors = True

[mypy-torch.backends.quantized]
ignore_errors = True

[mypy-caffe2.python.*]
ignore_errors = True

[mypy-caffe2.proto.*]
ignore_errors = True

[mypy-caffe2.core.nomnigraph.op_gen]
ignore_errors = True

[mypy-caffe2.contrib.playground.*]
ignore_errors = True

[mypy-caffe2.contrib.gloo.gloo_test]
ignore_errors = True

[mypy-caffe2.contrib.warpctc.ctc_ops_test]
ignore_errors = True

[mypy-caffe2.contrib.prof.cuda_profile_ops_test]
ignore_errors = True

[mypy-caffe2.contrib.nccl.nccl_ops_test]
ignore_errors = True

[mypy-caffe2.distributed.store_ops_test_util]
ignore_errors = True

[mypy-caffe2.experiments.python.device_reduce_sum_bench]
ignore_errors = True

[mypy-caffe2.experiments.python.SparseTransformer]
ignore_errors = True

[mypy-caffe2.experiments.python.convnet_benchmarks]
ignore_errors = True

[mypy-caffe2.contrib.aten.docs.sample]
ignore_errors = True

[mypy-caffe2.contrib.tensorboard.tensorboard_exporter]
ignore_errors = True

[mypy-caffe2.contrib.tensorboard.tensorboard_exporter_test]
ignore_errors = True

[mypy-caffe2.quantization.server.*]
ignore_errors = True

#
# Third party dependencies that don't have types.
#

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-multiprocessing.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-nvd3.*]
ignore_missing_imports = True

[mypy-future.utils]
ignore_missing_imports = True

[mypy-past.builtins]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pycuda.*]
ignore_missing_imports = True

[mypy-tensorrt.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-google.protobuf.textformat]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-mpi4py.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True
